{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue254;\red0\green0\blue255;
\red255\green255\blue254;\red25\green25\blue25;\red19\green120\blue72;\red15\green112\blue1;\red15\green112\blue1;
\red19\green120\blue72;\red144\green1\blue18;\red101\green76\blue29;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c12941\c12941;\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c50196\c0;\cssrgb\c0\c50196\c0;
\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;\cssrgb\c47451\c36863\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\'97Create QA_test table\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CREATE\cf6 \strokec6  \cf4 \strokec4 TABLE\cf6 \strokec6  dbo.qa_tests(code \cf4 \strokec4 varchar\cf6 \strokec6 (\cf7 \strokec7 10\cf6 \strokec6 ),\cf4 \strokec4 description\cf6 \strokec6  \cf4 \strokec4 varchar\cf6 \strokec6 (\cf7 \strokec7 3000\cf6 \strokec6 ),\cf4 \strokec4 enabled\cf6 \strokec6  \cf4 \strokec4 varchar\cf6 \strokec6 (\cf7 \strokec7 1\cf6 \strokec6 ),parameter \cf4 \strokec4 varchar\cf6 \strokec6 (\cf7 \strokec7 50\cf6 \strokec6 ),test_sql \cf4 \strokec4 varchar\cf6 \strokec6 (\cf7 \strokec7 5000\cf6 \strokec6 ),exp_result \cf4 \strokec4 varchar\cf6 \strokec6 (\cf7 \strokec7 1\cf6 \strokec6 )\cb1 \
\cb5 );\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'97Create \cf2 \cb3 channel_table\cf2 \cb3  table\
\
\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \strokec4 CREATE\cf6 \strokec6  \cf4 \strokec4 TABLE\cf6 \strokec6  channel_table(channel_code \cf4 \strokec4 varchar\cf6 \strokec6 (\cf7 \strokec7 10\cf6 \strokec6 ),channal_name \cf4 \strokec4 varchar\cf6 \strokec6 (\cf7 \strokec7 10\cf6 \strokec6 ))\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'97Create \cf8 \cb3 CHANNEL_TRANSACTION\cf2 \cb3  table\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb5 \strokec9 CREATE TABLE CHANNEL_TRANSACTION(channel_code varchar(10),transaction_amount varchar(10),transaction_date  varchar(15) ) \cf6 \cb1 \strokec6 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97 Create Audit table\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
CREATE\cf2  \cf4 TABLE\cf2  AUDIT_TABLE(TEST_CASE_ID \cf4 VARCHAR\cf2 (\cf10 30\cf2 ),PROJECT \cf4 VARCHAR\cf2 (\cf10 100\cf2 ),EXECUTION_RESULT \cf4 VARCHAR\cf2 (\cf10 50\cf2 ), EXECUTION_TIME \cf4 VARCHAR\cf2 (\cf10 20\cf2 ))\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\'97Insert sample records into channel table :\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 insert\cf6 \strokec6  \cf4 \strokec4 into\cf6 \strokec6  channel_table \cf4 \strokec4 values\cf6 \strokec6 (\cf7 \strokec7 1000\cf6 \strokec6 ,\cf11 \strokec11 'online'\cf6 \strokec6 );\cb1 \
\cf4 \cb5 \strokec4 insert\cf6 \strokec6  \cf4 \strokec4 into\cf6 \strokec6  channel_table \cf4 \strokec4 values\cf6 \strokec6 (\cf7 \strokec7 1000\cf6 \strokec6 ,\cf11 \strokec11 'online'\cf6 \strokec6 );\cb1 \
\cf4 \cb5 \strokec4 insert\cf6 \strokec6  \cf4 \strokec4 into\cf6 \strokec6  channel_table \cf4 \strokec4 values\cf6 \strokec6 (\cf7 \strokec7 1001\cf6 \strokec6 ,\cf11 \strokec11 'store'\cf6 \strokec6 );\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97Insert sample records into channel transaction :
\f1 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 insert\cf6 \strokec6  \cf4 \strokec4 into\cf6 \strokec6  CHANNEL_TRANSACTION \cf4 \strokec4 values\cf6 \strokec6 (\cf7 \strokec7 1000\cf6 \strokec6 ,\cf11 \strokec11 '\'a330'\cf6 \strokec6 ,\cf12 \strokec12 CAST\cf6 \strokec6 (\cf12 \strokec12 CAST\cf6 \strokec6 ( \cf12 \strokec12 GETDATE\cf6 \strokec6 () \cf4 \strokec4 AS\cf6 \strokec6  \cf4 \strokec4 Date\cf6 \strokec6  ) \cf4 \strokec4 AS\cf6 \strokec6  \cf4 \strokec4 VARCHAR\cf6 \strokec6 ))\cb1 \
\
\cf4 \cb5 \strokec4 insert\cf6 \strokec6  \cf4 \strokec4 into\cf6 \strokec6  CHANNEL_TRANSACTION \cf4 \strokec4 values\cf6 \strokec6 (\cf7 \strokec7 1000\cf6 \strokec6 ,\cf11 \strokec11 '\'a350'\cf6 \strokec6 ,\cf12 \strokec12 CAST\cf6 \strokec6 (\cf12 \strokec12 CAST\cf6 \strokec6 ( \cf12 \strokec12 GETDATE\cf6 \strokec6 () \cf4 \strokec4 AS\cf6 \strokec6  \cf4 \strokec4 Date\cf6 \strokec6  ) \cf4 \strokec4 AS\cf6 \strokec6  \cf4 \strokec4 VARCHAR\cf6 \strokec6 ))\cb1 \
\
\cf4 \cb5 \strokec4 insert\cf6 \strokec6  \cf4 \strokec4 into\cf6 \strokec6  CHANNEL_TRANSACTION \cf4 \strokec4 values\cf6 \strokec6 (\cf7 \strokec7 1002\cf6 \strokec6 ,\cf11 \strokec11 '\'a330'\cf6 \strokec6 ,\cf12 \strokec12 CAST\cf6 \strokec6 (\cf12 \strokec12 CAST\cf6 \strokec6 ( \cf12 \strokec12 GETDATE\cf6 \strokec6 () \cf4 \strokec4 AS\cf6 \strokec6  \cf4 \strokec4 Date\cf6 \strokec6  ) \cf4 \strokec4 AS\cf6 \strokec6  \cf4 \strokec4 VARCHAR\cf6 \strokec6 ))\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -- Insert test case records into QA_test table\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 insert\cf6 \strokec6  \cf4 \strokec4 into\cf6 \strokec6  dbo.qa_tests \cf4 \strokec4 values\cf6 \strokec6  (\cf11 \strokec11 'qa_ch_01'\cf6 \strokec6 ,\cf11 \strokec11 'Runs the SQL against the Channel table to count duplicates. Duplicates count must be 0'\cf6 \strokec6 ,\cb1 \
\cf11 \cb5 \strokec11 'Y'\cf6 \strokec6 ,\cf11 \strokec11 'env'\cf6 \strokec6 ,\cf11 \strokec11 'select count (*) from channel_table group by channel_code having count (*) > 1'\cf6 \strokec6 ,\cf11 \strokec11 '0'\cf6 \strokec6 );\cb1 \
\
\cf4 \cb5 \strokec4 insert\cf6 \strokec6  \cf4 \strokec4 into\cf6 \strokec6  dbo.qa_tests \cf4 \strokec4 values\cf6 \strokec6  (\cf11 \strokec11 'qa_ch_02'\cf6 \strokec6 ,\cf11 \strokec11 'Check the FK between channel_code and its child table channel_transaction to identify orphans at a given date'\cf6 \strokec6 ,\cb1 \
\cf11 \cb5 \strokec11 'Y'\cf6 \strokec6 ,\cf11 \strokec11 'env,date'\cf6 \strokec6 ,\cf11 \strokec11 'select count (*) from channel_transaction A left join channel_table B  on (A.channel_code = B.channel_code) where B.channel_code is null and  A.transaction_date=\{\{ transaction_date \}\}'\cf6 \strokec6 ,\cf11 \strokec11 '0'\cf6 \strokec6 );\cb1 \
\
\
\cf4 \cb5 \strokec4 insert\cf6 \strokec6  \cf4 \strokec4 into\cf6 \strokec6  dbo.qa_tests \cf4 \strokec4 values\cf6 \strokec6  (\cf11 \strokec11 'qa_ch_03'\cf6 \strokec6 ,\cf11 \strokec11 'Counts the records in channel_transaction table at a given date that have amount null'\cf6 \strokec6 ,\cb1 \
\cf11 \cb5 \strokec11 'N'\cf6 \strokec6 ,\cf11 \strokec11 'date'\cf6 \strokec6 ,\cf11 \strokec11 'select count (*) from channel_transaction where transaction_date = \{\{ transaction_date \}\} and transaction_amount is null'\cf6 \strokec6 ,\cf11 \strokec11 '0'\cf6 \strokec6 );\
\
\
\
\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}